<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a92029</color>
    <color name="colorPrimaryDark">#7e2122</color>
    <color name="colorAccent">#f98833</color>
</resources>
